%YAML 1.2
---
name: FastA
file_extensions:
  - fa
  - fasta
  - fna
  - faa
  - fas
  - ffn
scope: source.fasta
first_line_match: ^>.*
contexts:
  main:
    - match: '^>'
      scope: keyword.operator.header.fasta
      push: seqid
    - match: '\*$'
      scope: comment.terminal.fasta
    - match: '.'
      scope: text.sequence.fasta

  seqid:
    - match: '\n'
      scope: meta.separator.fasta
      pop: true
    - match: '[ \t]'
      scope: meta.separator.fasta
      set: description
    - match: '.'
      scope: entity.name.seqid.fasta
  
  description:
    - match: '\n'
      scope: meta.separator.fasta
      pop: true
    - match: '='
      scope: keyword.operator.assignment.fasta
    - match: '\['
      scope: keyword.declaration.variable.taxa.fasta
      set: taxa
    - match: '.'
      scope: string.desc.fasta

  taxa:
    - match: '\]'
      scope: keyword.declaration.variable.taxa.fasta
      pop: true
    - match: '.'
      scope: keyword.declaration.variable.taxa.fasta
